MYSQL_ROOT_HOST=%
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_DATABASE=mysql
NGINX_PORT=8080
NGINX_SECURE_PORT=443
MYSQL_PORT=3306
PHPMYADMIN_PORT=8081
PMA_HOST="mariadb"
SUBNET="192.168.1.0/24"
NETWORK_NGINX= "192.168.1.10"
NETWORK_PHP= "192.168.1.11"
NETWORK_MARIADB= "192.168.1.12"
NETWORK_PHPMYADMIN= "192.168.1.13"
